# Database Configuration
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/demo
app.datasource.username=postgres
app.datasource.password=24112003
app.datasource.driver-class-name=org.postgresql.Driver